<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b"
    tools:context=".MainActivity">

    <com.wiser.scrollmultitermview.ScrollMultitermView
        android:id="@+id/smv"
        android:layout_width="320dp"
        android:layout_height="260dp"
        android:layoutAnimation="@anim/list_anim"
        android:layout_marginBottom="50dp"
        app:smv_isTopFadingEdgeEnabled="true"
        app:smv_isBottomFadingEdgeEnabled="false"
        app:smv_fadingEdgeLength="100"
        app:smv_firstTimeScrollToPosition="0"
        app:smv_scrollIntervalDuration="1000"
        app:smv_initDelayDuration="100"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>